<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Totvs.FlatFileGenerator.Data\Totvs.FlatFileGenerator.Data.csproj" />
    <ProjectReference Include="..\Totvs.FlatFileGenerator.Helpers\Totvs.FlatFileGenerator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
