# ArchivosTotvs

Documents/: Totvs.FlatFileSolution.InstallationFiles.rar
Scripts/: 10.[ALDEBARAN].Create_ERPShippingProcessDetail.sql  12.[ALDEBARAN].Create_NEW_ERPShippingProcessDetail.sql  20.[ALDEBARAN].Create_IX_ERPSSHIPPINGPROCDETDOCUMENT.sql  22.[ALDEBARAN].Alter_ACT_STRANSITO_ITEMORDEN.sql  23.[ALDEBARAN].Alter_ACT_STRANSITO_ORDEN.sql  24.[ALDEBARAN].Create_ERPCLEANINGDATAPROCESS.sql  3.[ALDEBARAN].Create_NEW_CierrePedido.sql  5.[ALDEBARAN].Create_ERPShippingProcess.sql  9.[ALDEBARAN].Insert_ERPDocumentType.sql
docs/: Documento de Usuario Final - Servicio Windows Totvs.FlatFile.Generator.docx  Documento de despliegue - Servicio Windows.docx
docs/ScriptsSQLServer/: Full Database Creation Object.sql
docs/scripts/: 11.[ALDEBARAN].Create_GEN_ERPShippingProcessDetail.sql  15.[ALDEBARAN].Create_ERPItems.sql  16.[ALDEBARAN].Create_Index_Fechas_Pedidos.sql  17.[ALDEBARAN].Create_Index_Fechas_Ordenes.sql  18.[ALDEBARAN].Create_ERPPurchaseOrders.sql  18.[ALDEBARAN].Create_ERPSaleOrderFile.sql  19.[ALDEBARAN].Create_ERPPurchaseOrderFile.sql  4.[ALDEBARAN].Create_GEN_CierrePedido.sql  8.[ALDEBARAN].Create_GEN_ERPShippingProcess.sql  9.[ALDEBARAN].Create_NEW_ERPShippingProcess.sql  MIGRADO_1.[ALDEBARAN].Create_CierrePedido.sql  MIGRADO_15.[ALDEBARAN].Create_ERPSaleOrders.sql  MIGRADO_21.[ALDEBARAN].Alter_MODORDENES.sql  MIGRADO_8.[ALDEBARAN].Create_ERPDocumentType.sql  NO_APLICA_4.[ALDEBARAN].Create_Cerrar_Pedido.sql
src/Totvs.FlatFileSolution/: Totvs.FlatFileSolution.sln
src/Totvs.FlatFileSolution/Totvs.FlatFileGenerator/: NLog.config  Program.cs  Totvs.FlatFileGenerator.csproj  appsettings.Prod.json  appsettings.json
src/Totvs.FlatFileSolution/Totvs.FlatFileGenerator.Business/: Totvs.FlatFileGenerator.Business.csproj
src/Totvs.FlatFileSolution/Totvs.FlatFileGenerator.Business/Models/: Detail.cs  DocumentType.cs  InProcessOrder.cs  InProcessOrderDetail.cs  LastDocumentTypeProcess.cs  Order.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  PurchaseOrderHeader.cs  SaleOrder.cs  SaleOrderDetail.cs  SaleOrderHeader.cs  ShippingProcess.cs  ShippingProcessDetail.cs  StatusDocumentType.cs
src/Totvs.FlatFileSolution/Totvs.FlatFileGenerator.Business/Services/: IOrderService.cs  OrderService.cs
src/Totvs.FlatFileSolution/Totvs.FlatFileGenerator.Business/Services/Implement/: DocumentTypeService.cs  InProcessOrderService.cs  LastDocumentTypeProcessService.cs  OrderService.cs  PurchaseOrderService.cs  SaleOrderService.cs  ShippingProcessService.cs
src/Totvs.FlatFileSolution/Totvs.FlatFileGenerator.Business/Services/Interface/: IDocumentTypeService.cs  IInProcessOrderService.cs  ILastDocumentTypeProcessService.cs  IOrderService.cs  IPurchaseOrderService.cs  ISaleOrderService.cs  IShippingProcessService.cs
src/Totvs.FlatFileSolution/Totvs.FlatFileGenerator.Data/: AldebaranCleaningContext.cs  AldebaranContext.cs  AldebaranShippingContext.cs  Totvs.FlatFileGenerator.Data.csproj
src/Totvs.FlatFileSolution/Totvs.FlatFileGenerator.Data/Configuration/: ClientConfiguration.cs  DocumentTypeConfiguration.cs  ErpDocumentTypeConfiguration.cs  InProcessOrderConfiguration.cs  InProcessOrderDataFileConfiguration.cs  OrderConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderDataFileConfiguration.cs  SaleOrderConfiguration.cs  SaleOrderDataFileConfiguration.cs  ShippingProcessConfiguration.cs  ShippingProcessDetailConfiguration.cs  StatusDocumentTypeConfiguration.cs
src/Totvs.FlatFileSolution/Totvs.FlatFileGenerator.Data/Entities/: Client.cs  DocumentType.cs  ErpDocumentType.cs  InProcessOrder.cs  InProcessOrderDataFile.cs  Order.cs  PurchaseOrder.cs  PurchaseOrderDataFile.cs  SaleOrder.cs  SaleOrderDataFile.cs  ShippingProcess.cs  ShippingProcessDetail.cs  StatusDocumentType.cs
src/Totvs.FlatFileSolution/Totvs.FlatFileGenerator.Data/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/Totvs.FlatFileSolution/Totvs.FlatFileGenerator.Data/Repositories/Implement/: DocumentTypeRepository.cs  ErpDocumentTypeRepository.cs  InProcessOrderDataFileRepository.cs  InProcessOrderRepository.cs  OrderRepository.cs  PurchaseOrderDataFileRepository.cs  PurchaseOrderRepository.cs  SaleOrderDataFileRepository.cs  SaleOrderRepository.cs  ShippingProcessDetailRepository.cs  ShippingProcessRepository.cs  StatusDocumentTypeRepository.cs
src/Totvs.FlatFileSolution/Totvs.FlatFileGenerator.Data/Repositories/Interface/: IDocumentTypeRepository.cs  IErpDocumentTypeRepository.cs  IInProcessOrderDataFileRepository.cs  IInProcessOrderRepository.cs  IOrderRepository.cs  IPurchaseOrderDataFileRepository.cs  IPurchaseOrderRepository.cs  ISaleOrderDataFileRepository.cs  ISaleOrderRepository.cs  IShippingProcessDetailRepository.cs  IShippingProcessRepository.cs  IStatusDocumentTypeRepository.cs
src/Totvs.FlatFileSolution/Totvs.FlatFileGenerator/Config/: FileSettings.cs  Global.cs  ScheduleSettings.cs
src/Totvs.FlatFileSolution/Totvs.FlatFileGenerator/Engine/: FileOperations.cs  FlatFileProcessor.cs  IFileOperations.cs  IFlatFileProcessor.cs
src/Totvs.FlatFileSolution/Totvs.FlatFileGenerator/Engine/Implement/: FileOperations.cs  FlatFileProcessor.cs
src/Totvs.FlatFileSolution/Totvs.FlatFileGenerator/Engine/Interface/: IFileOperations.cs  IFlatFileProcessor.cs
src/Totvs.FlatFileSolution/Totvs.FlatFileGenerator/Engine/Mappers/: OrderMap.cs  PurchaseOrderDetailMap.cs  PurchaseOrderHeaderMap.cs  SaleOrderDetailMap.cs  SaleOrderHeader.cs  SaleOrderHeaderMap.cs
src/Totvs.FlatFileSolution/Totvs.FlatFileGenerator/Files/: 0000473591C_20210812113901.txt  file.txt
src/Totvs.FlatFileSolution/Totvs.FlatFileGenerator/Helpers/Extensions/: StringExtensions.cs
src/Totvs.FlatFileSolution/Totvs.FlatFileGenerator/Models/: FileSettings.cs  ScheduleSettings.cs
src/Totvs.FlatFileSolution/Totvs.FlatFileGenerator/Services/: BackgroundCleaningService.cs  BackgroundShippingService.cs  BackgroundWorkerService.cs
src/Totvs.FlatFileSolution/Totvs.FlatFileGenerator/Testing/: InProcessOrderTester.cs  TestStoredProcedure.sql
(+29 files in other folders)
