is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Totvs.FlatFileGenerator.Business
build_property.ProjectDir = D:\GitRepositories\Proplasticos\ArchivosTotus\src\Totvs.FlatFileSolution\Totvs.FlatFileGenerator.Business\
